<a href="https://colab.research.google.com/github/Rahul-Chouhan-407/Practice_and_Assignments/blob/main/DSAI_Evaluation_Quiz_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [138]:
import numpy as np
import pandas as pd

In [139]:
df = pd.read_csv("/content/housing.csv")

In [140]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [141]:
df.tail()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
21608,263000018,20140521T000000,360000,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [142]:
df.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15'],
      dtype='object')

In [143]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  object
 2   price          21613 non-null  int64
 3   bedrooms       21613 non-null  int64
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  int64
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21613 non-null  int64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
dtypes: float64(4), int64(16), object(1)
memory usage: 3.5+ MB

In [144]:
df.describe()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
count,2.161300e+04,2.161300e+04,21613.000000,21613.000000,21613.000000,2.161300e+04,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000
mean,4.580302e+09,5.400881e+05,3.370842,2.114757,2079.899736,1.510697e+04,1.494309,0.007542,0.234303,3.409430,7.656873,1788.390691,291.509045,1971.005136,84.402258,98077.939805,47.560053,-122.213896,1986.552492,12768.455652
std,2.876566e+09,3.671272e+05,0.930062,0.770163,918.440897,4.142051e+04,0.539989,0.086517,0.766318,0.650743,1.175459,828.090978,442.575043,29.373411,401.679240,53.505026,0.138564,0.140828,685.391304,27304.179631
min,1.000102e+06,7.500000e+04,0.000000,0.000000,290.000000,5.200000e+02,1.000000,0.000000,0.000000,1.000000,1.000000,290.000000,0.000000,1900.000000,0.000000,98001.000000,47.155900,-122.519000,399.000000,651.000000
25%,2.123049e+09,3.219500e+05,3.000000,1.750000,1427.000000,5.040000e+03,1.000000,0.000000,0.000000,3.000000,7.000000,1190.000000,0.000000,1951.000000,0.000000,98033.000000,47.471000,-122.328000,1490.000000,5100.000000
50%,3.904930e+09,4.500000e+05,3.000000,2.250000,1910.000000,7.618000e+03,1.500000,0.000000,0.000000,3.000000,7.000000,1560.000000,0.000000,1975.000000,0.000000,98065.000000,47.571800,-122.230000,1840.000000,7620.000000
75%,7.308900e+09,6.450000e+05,4.000000,2.500000,2550.000000,1.068800e+04,2.000000,0.000000,0.000000,4.000000,8.000000,2210.000000,560.000000,1997.000000,0.000000,98118.000000,47.678000,-122.125000,2360.000000,10083.000000
max,9.900000e+09,7.700000e+06,33.000000,8.000000,13540.000000,1.651359e+06,3.500000,1.000000,4.000000,5.000000,13.000000,9410.000000,4820.000000,2015.000000,2015.000000,98199.000000,47.777600,-121.315000,6210.000000,871200.000000

In [145]:
df.isnull().sum()

id               0
date             0
price            0
bedrooms         0
bathrooms        0
sqft_living      0
sqft_lot         0
floors           0
waterfront       0
view             0
condition        0
grade            0
sqft_above       0
sqft_basement    0
yr_built         0
yr_renovated     0
zipcode          0
lat              0
long             0
sqft_living15    0
sqft_lot15       0
dtype: int64

In [146]:
df.shape

(21613, 21)

How many houses have a waterfront?

A. 140
B. 340
C. 323
D. 163

In [147]:
df.iloc[:,8]

0        0
1        0
2        0
3        0
4        0
        ..
21608    0
21609    0
21610    0
21611    0
21612    0
Name: waterfront, Length: 21613, dtype: int64

In [148]:
# Count the number of houses with a waterfront
num_waterfront = len(df[df['waterfront'] == 1])

# Print the result
print("Number of houses with a waterfront:", num_waterfront)

Number of houses with a waterfront: 163

Which zip code has the costliest house?

A. 98456
B. 98102
C. 98283
D. 89034

In [149]:
# Sort the data by price in descending order
df_sorted = df.sort_values(by='price', ascending=False)

# Get the zip code of the house with the highest price
zip_code = df_sorted.iloc[0]['zipcode']

print("The zip code of the house with the highest price is:", zip_code)

The zip code of the house with the highest price is: 98102

How many houses are having grade 10?

A. 1133
B. 1134
C. 1135
D. 1132

In [150]:
g10 = df[df['grade'] == 10]
g10.shape

(1134, 21)

How many null values are there in the dataset?

A. 20
B. 19
C. 0
D. 4

In [151]:
df.isnull().sum()

id               0
date             0
price            0
bedrooms         0
bathrooms        0
sqft_living      0
sqft_lot         0
floors           0
waterfront       0
view             0
condition        0
grade            0
sqft_above       0
sqft_basement    0
yr_built         0
yr_renovated     0
zipcode          0
lat              0
long             0
sqft_living15    0
sqft_lot15       0
dtype: int64

Does this 9126100861 customer have a waterfront?

A. Yes

B. No

In [152]:
# Code Option 1
# Check if the customer with id 9126100861 has a waterfront
is_waterfront = df.loc[df['id'] == 9126100861, 'waterfront'].values[0]

if is_waterfront == 1:
    print("The customer with id 9126100861 has a waterfront")
else:
    print("The customer with id 9126100861 does not have a waterfront")

The customer with id 9126100861 does not have a waterfront

In [153]:
# Code Option 2
# Use boolean indexing to select the row with customer ID 9126100861
row = df[df['id'] == 9126100861]

# Print the row
print(row)

             id             date   price  bedrooms  bathrooms  sqft_living  \
400  9126100861  20150306T000000  557000         3        3.5         1710

     sqft_lot  floors  waterfront  view  ...  grade  sqft_above  \
400      2096     2.0           0     0  ...      8        1290

     sqft_basement  yr_built  yr_renovated  zipcode      lat     long  \
400            420      2008             0    98122  47.6055 -122.305

     sqft_living15  sqft_lot15
400           1630        1543

[1 rows x 21 columns]

In [154]:
# Code Option 3
# get the row index that meets the condition
row_index = df[df['id'] == 9126100861].index[0]

# get the specific column value in the row with the desired index
column_value = df.loc[row_index, 'waterfront']

print(column_value)

0

How many houses have 3 views?

A. 340
B. 550
C. 510
D. 90

In [155]:
v = len(df[df['view'] == 3])
v

510

What is the lowest price of the house?

A. 45000
B. 28000
C. 75000
D. 25000

In [156]:
lowest_price = df['price'].min()

lowest_price

75000

Which zip code area has the cheapest house?

A. 98000
B. 98022
C. 80000
D. 94500

In [157]:
# Sort the data by price in ascending order
sorted_df = df.sort_values(by='price')

# Get the zip code of the house with the highest price
zip_code = sorted_df.iloc[0]['zipcode']

print("The zip code of the house with the lowest price is:", zip_code)

The zip code of the house with the lowest price is: 98022

Which area has the biggest sqft_living?

A. 98053
B. 98055
C. 98035
D. None of the above

In [158]:
# Find the row with the maximum sqft_living value
max_row = df.loc[df['sqft_living'].idxmax()]

# Print the value of the 'zipcode' column for that row
print(max_row['zipcode'])

98053

In which year the costliest house has been built?

A. 2000
B. 1992
C. 1911
D. 1910

In [159]:
max_price = df.loc[df['price'].idxmax()]
print(max_price['yr_built'])

1910

Create a separate data frame that satisfies the conditions below.
1. Houses built before 1980
2. Have more than 2 bedrooms
3. Have more than 2 floors.

A. data.loc[(data["yr_built"] > 1980) & (data['floors'] > 2) & (data['bedrooms'] > 2)]

B. data.loc[(data["yr_built"] < 1980) & (data['floors'] > 2) & (data['bedrooms'] > 2)]

C. data.loc[(data["yr_built"] | 1980) & (data['floors'] > 2) | (data['bedrooms'] > 2)]

D. data.loc[(data["yr_built"] < 1980) | (data['floors'] > 2) | (data['bedrooms'] < 2)]

In [160]:
import pandas as pd

# select the rows that satisfy the conditions
selected_rows = df.loc[(df['yr_built'] < 1980) & (df['bedrooms'] > 2) & (df['floors'] > 2)]

# create a new DataFrame using the selected rows
new_df = pd.DataFrame(selected_rows)
new_df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
518,4386700135,20141114T000000,2250000,4,2.25,4760,8036,2.5,0,0,...,9,3390,1370,1916,0,98112,47.6415,-122.285,2950,9323
759,770000045,20141024T000000,405600,5,1.50,2830,4000,2.5,0,0,...,8,2830,0,1918,0,98118,47.5132,-122.262,1480,4000
960,7578200310,20141112T000000,650000,4,2.00,2208,5000,3.0,0,0,...,8,2208,0,1917,0,98116,47.5711,-122.383,1760,5000
1296,5458800125,20140514T000000,925000,4,2.50,2190,7350,2.5,0,0,...,8,2190,0,1958,0,98040,47.5786,-122.236,1880,7350
1350,7234600786,20140511T000000,842500,4,2.50,2160,5298,2.5,0,0,...,9,2160,0,1902,0,98122,47.6106,-122.310,1720,2283
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18535,3667500015,20140925T000000,770000,4,3.50,3680,2242,2.5,0,0,...,9,2670,1010,1930,2007,98112,47.6192,-122.307,1350,1288
18631,1337800665,20140811T000000,1325000,4,3.25,2850,4800,2.5,0,0,...,10,2700,150,1905,0,98112,47.6292,-122.312,2850,4800
19068,6613001241,20140811T000000,1415000,4,3.00,3110,4408,2.5,0,3,...,10,2510,600,1931,0,98105,47.6583,-122.270,3250,5669
19188,7942601475,20140520T000000,345600,5,3.50,2800,5120,2.5,0,0,...,9,2800,0,1903,2005,98122,47.6059,-122.310,1780,5120
19272,1337300145,20140721T000000,1800000,4,2.50,3320,8325,2.5,0,0,...,10,3320,0,1905,0,98112,47.6263,-122.314,3680,6050

For a given nested list, convert the same into a dataframe.
sample_list = [['Carl', 22],
['Martha', 25],
['Calvin', 12],
['Stuart', 15]
]
The resulting dataframe must contain the column names as ‘Name’, and ‘Age’ with the
respective values from the sample_list.

A. pd.DataFrame(sample_list)

B. pd.DataFrame(sample_list, column_names=['Name', 'Age'])

C. pd.DataFrame(sample_list, columns=['Name', 'Age'])

D. pd.DataFrame(sample_list, column_name=['Name', 'Age'])

In [161]:
sample_list = [['Carl', 22], ['Martha', 25], ['Calvin', 12], ['Stuart', 15] ]
new_dframe = pd.DataFrame(sample_list, columns=['Name', 'Age'])
new_dframe

     Name  Age
0    Carl   22
1  Martha   25
2  Calvin   12
3  Stuart   15

For a given dictionary, convert the same into a dataframe.
sample_dict = {'Cristiano': ['Ronaldo','Man U', 801],
'Lionel': ['Messi','PSG', 758],
'Luis': ['Suarez','Atletico Madrid', 509],
'Robert': ['Lewandowski','Bayern Munich', 527],
'Zlatan': ['Ibrahimovic','AC Milan',553]}

A. df1 = pd.Dataframe(sample_dict)
df1 = df1.transpose()
df1.reset_index(inplace = True)
df1.columns = ['First Name','Last Name', 'Club', 'Goals']

B. df1 = pd.DataFrame(sample_dict)
df1 = df1.transpose()
df1.reset_index(inplace = True)
df1.columns = ['First Name','Last Name', 'Club', 'Goals']

C. df1 = pd.DataFrame(sample_dict)
df1.reset_index(inplace = True)
df1.columns = ['First Name','Last Name', 'Club', 'Goals']

D. df1 = pd.DataFrame(sample_dict)
df1 = df1.transpose()
df1.columns = ['First Name','Last Name', 'Club', 'Goals']

In [162]:
sample_dict = {'Cristiano': ['Ronaldo','Man U', 801], 
               'Lionel': ['Messi','PSG', 758], 
               'Luis': ['Suarez','Atletico Madrid', 509], 
               'Robert': ['Lewandowski','Bayern Munich', 527], 
               'Zlatan': ['Ibrahimovic','AC Milan',553]}

df = pd.DataFrame.from_dict(sample_dict, orient='index', columns=['Name', 'Club', 'Goals'])
print(df)

                  Name             Club  Goals
Cristiano      Ronaldo            Man U    801
Lionel           Messi              PSG    758
Luis            Suarez  Atletico Madrid    509
Robert     Lewandowski    Bayern Munich    527
Zlatan     Ibrahimovic         AC Milan    553

In [163]:
sample_dict = {'Cristiano': ['Ronaldo','Man U', 801], 
               'Lionel': ['Messi','PSG', 758], 
               'Luis': ['Suarez','Atletico Madrid', 509], 
               'Robert': ['Lewandowski','Bayern Munich', 527], 
               'Zlatan': ['Ibrahimovic','AC Milan',553]}

df1 = pd.DataFrame(sample_dict) 
df1 = df1.transpose() 
df1.reset_index(inplace = True) 
df1.columns = ['First Name','Last Name', 'Club', 'Goals']     
df1

  First Name    Last Name             Club Goals
0  Cristiano      Ronaldo            Man U   801
1     Lionel        Messi              PSG   758
2       Luis       Suarez  Atletico Madrid   509
3     Robert  Lewandowski    Bayern Munich   527
4     Zlatan  Ibrahimovic         AC Milan   553

For a given tuple, convert the same into a dataframe.
sample_tuple = 
([1, 'one', 3],
[2, 'two', 3],
[3, 'Three', 5],
[4, 'Four', 4],
[5, 'Five', 4])

A. pd.Dataframe(sample_tuple, columns=['Number', 'Number_text', 'txtlen'])

B. pd.DataFrame(sample_tuple, columns=['Number', 'Number_text', 'txtlen'])

C. pd.dataframe(sample_tuple, columns=['Number', 'Number_text', 'txtlen'])

D. pd.DataFrame(sample_tup, columns=['Number', 'Number_text', 'txtlen'])

In [167]:
sample_tuple = ([1, 'one', 3], [2, 'two', 3], [3, 'Three', 5], [4, 'Four', 4], [5, 'Five', 4])
df_tup = pd.DataFrame(sample_tuple, columns=['Number', 'Number_text', 'txtlen'])
df_tup

   Number Number_text  txtlen
0       1         one       3
1       2         two       3
2       3       Three       5
3       4        Four       4
4       5        Five       4

Create a separate dataframe that contains houses ordered in ascending or descending
order of the prices of each house.

A. ascending = housing.sort_values('price', ascending=False)
descending = housing.sort_values('price', ascending=False)

B. ascending = housing.sort_values('price', ascending=True)
descending = housing.sort_values('price', ascending=False)

C. ascending = housing.sort_values('price', ascending=False)
descending = housing.sort_values('price', ascending=True)

D. ascending = housing.sort_values('price', ascending=True)
descending = housing.sort_values('price', ascending=True)